ACCESS	AE K S EH S
ADMIN	AE D M IH N
AFTERNOON	AE F T ER N UW N
ANACONDA	AE N AH K AA N D AH
ARDUINO	AA R D UW N OW
ARE	AA R
ARE(2)	ER
BASH	B AE SH
BLUETOOTH	B L UW T UW TH
BYE,	B AY
CALCULATOR	K AE L K Y AH L EY T ER
CALENDAR	K AE L AH N D ER
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CARD	K AA R D
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CMD	S IY EH M D
CODE	K OW D
CODE?	K OW D
COMMAND	K AH M AE N D
CONNECT	K AH N EH K T
CORTANA	K AA R T AE N AH
DATA	D EY T AH
DATA(2)	D AE T AH
DATE	D EY T
DETAILS	D IH T EY L Z
DETAILS(2)	D IY T EY L Z
DEVELOPER?	D IH V EH L AH P ER
DEVELOPING	D IH V EH L AH P IH NG
DISCONNECT	D IH S K AH N EH K T
DISPLAY	D IH S P L EY
ECLIPSE	IH K L IH P S
ECLIPSE(2)	AH K L IH P S
ECLIPSE(3)	IY K L IH P S
EVENING	IY V N IH NG
EXCEL	IH K S EH L
FACEBOOK	F EY S B UH K
FIREFOX	F AY ER F AA K S
FIREWALL	F AY R W AA L
FULLSCREEN	F UH L S K R IY N
GIT	JH IH T
GOOD	G UH D
GOOD(2)	G IH D
GROOVE	G R UW V
HEY	HH EY
HOW	HH AW
I	AY
IN	IH N
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IS	IH Z
JAR	JH AA R
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LOVE	L AH V
MAIL	M EY L
MARJAVAAN	M AA R JH AE V EY AH N
ME	M IY
MICROSOFT	M AY K R OW S AO F T
MORNING	M AO R N IH NG
MUSIC	M Y UW Z IH K
MYECLIPSE	M AY EH K L AH P S
NAME?	N EY M
NETBEANS	N EH T B IY N Z
NETWORK	N EH T W ER K
NIGHT	N AY T
NODE	N OW D
NOTEPAD	N OW T P AE D
NOTIFICATIONS	N OW T AH F AH K EY SH AH N Z
ON	AA N
ON(2)	AO N
ONLY	OW N L IY
OPEN	OW P AH N
PAINT	P EY N T
PDF	P IY D IY F
PERSONAL	P ER S IH N AH L
PHOTOS	F OW T OW Z
PLAY	P L EY
PPT	P IY P IY T
PROGRAMMING	P R OW G R AE M IH NG
PROJECTING	P R AA JH EH K T IH NG
PYTHON	P AY TH AA N
SET	S EH T
SETTING	S EH T IH NG
SHOW	SH OW
SOUND	S AW N D
SQL	EH S K Y UW L
START	S T AA R T
SYSTEM	S IH S T AH M
TASK	T AE S K
TEAM	T IY M
THANK	TH AE NG K
TIME	T AY M
TURBO	T ER B OW
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
VIVO	V IY V OW
VLC	V IY EH L K
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WIFI	W AY F AY
WIFI(2)	W IY F IY
WIKIPEDIA	W IH K IY P IY D IY AH
WORD	W ER D
YOU	Y UW
YOU,	Y UW
YOU?	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
YOUTUBE	Y UW T UW B
