Language model created by QuickLM on Thu Aug 20 04:54:36 EDT 2020
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 115 sentences and 103 words

\data\
ngram 1=103
ngram 2=212
ngram 3=238

\1-grams:
-0.9305 </s> -0.3010
-0.9305 <s> -0.2458
-2.9912 AFTERNOON -0.2468
-2.6902 ANACONDA -0.2468
-2.6902 ARDUINO -0.2468
-2.6902 ARE -0.2997
-2.6902 BASH -0.2468
-2.6902 BLUETOOTH -0.2468
-2.9912 BYE, -0.2997
-2.9912 C -0.2468
-2.6902 CALCULATOR -0.2468
-2.6902 CALENDAR -0.2468
-2.6902 CAMERA -0.2468
-2.9912 CARD -0.2468
-2.9912 CENTER -0.2468
-2.6902 CHROME -0.2468
-1.3578 CLOSE -0.2631
-2.9912 CODE? -0.2468
-2.9912 CONNECT -0.3006
-2.9912 CORTANA -0.2468
-2.9912 DATA -0.3006
-2.9912 DATE -0.3006
-2.9912 DETAILS -0.2468
-2.9912 DEVELOPER? -0.2468
-2.9912 DEVELOPING -0.3006
-2.9912 DISCONNECT -0.2997
-2.9912 DISPLAY -0.2961
-2.6902 ECLIPSE -0.2468
-2.9912 EVENING -0.2468
-2.6902 EXCEL -0.2468
-2.6902 FB -0.2468
-2.6902 FIREFOX -0.2468
-2.6902 FIREWALL -0.2468
-2.9912 FULLSCREEN -0.2468
-2.3892 GIT -0.2458
-2.2923 GOOD -0.2988
-2.6902 GROOVE -0.2468
-2.9912 HEY -0.3006
-2.9912 HOW -0.3001
-2.9912 I -0.3006
-2.6902 IDLE -0.2468
-2.9912 IN -0.2997
-2.9912 INTRODUCE -0.3006
-2.3892 IS -0.2993
-2.5141 JARVIS -0.2468
-2.9912 LANGUAGE -0.2993
-2.9912 LOVE -0.3006
-2.6902 MAIL -0.2468
-2.9912 MARJAVAAN -0.3006
-2.9912 MODI -0.3006
-2.9912 MORNING -0.2468
-2.6902 MSACCESS -0.2468
-2.6902 MSPIC -0.2468
-2.6902 MSWORD -0.2468
-2.5141 MUSIC -0.2463
-2.6902 MYECLIPSE -0.2468
-2.6902 MYSQL -0.2468
-2.9912 NAME? -0.2468
-2.9912 NARENDRA -0.3006
-2.9912 NETBEANS -0.2468
-2.6902 NETWORK -0.2468
-2.9912 NIGHT -0.2468
-2.6902 NODEJS -0.2468
-2.9912 NOTEPAD -0.2468
-2.6902 NOTIFICATIONS -0.2468
-2.9912 ON -0.3001
-2.9912 ONLY -0.2997
-1.3578 OPEN -0.2597
-2.5141 PAINT -0.2468
-2.6902 PDF -0.2468
-2.9912 PERSONALIZATION -0.2468
-2.6902 PHOTOS -0.2468
-2.5141 PLAY -0.2988
-2.6902 PPT -0.2468
-2.9912 PROGRAMMING -0.3006
-2.6902 PROJECTING -0.2468
-2.6902 SET -0.2993
-1.9498 SETTING -0.2468
-2.6902 SHOW -0.2993
-2.9912 SOUND -0.3006
-2.5141 START -0.2979
-2.9912 SYSTEM -0.3006
-2.6902 TEAM -0.2468
-2.9912 THANK -0.3006
-2.9912 TIME -0.2468
-2.9912 USAGE -0.2468
-2.9912 USED -0.3006
-2.9912 VIVO1915 -0.2468
-2.6902 VLC -0.2468
-2.5141 VOLUME -0.2468
-2.6902 VSCODE -0.2468
-2.5141 WHAT -0.2988
-2.9912 WHERE -0.3001
-2.9912 WHO -0.2993
-2.5141 WIFI -0.2402
-2.9912 WIKI -0.2468
-2.9912 WIKIPEDIA -0.2468
-2.9912 YOU -0.2468
-2.9912 YOU, -0.2997
-2.5141 YOU? -0.2468
-2.5141 YOUR -0.2997
-2.9912 YOURSELF -0.2468
-2.6902 YOUTUBE -0.2468

\2-grams:
-0.7283 <s> CLOSE 0.0000
-2.3617 <s> CONNECT 0.0000
-2.3617 <s> DATE 0.0000
-2.3617 <s> DISCONNECT 0.0000
-1.6628 <s> GOOD 0.0000
-2.3617 <s> HEY 0.0000
-2.3617 <s> HOW 0.0000
-2.3617 <s> I 0.0000
-2.3617 <s> INTRODUCE 0.0000
-2.3617 <s> JARVIS 0.0000
-0.7283 <s> OPEN 0.0000
-1.8846 <s> PLAY 0.0000
-2.0607 <s> SET 0.0000
-2.0607 <s> SHOW 0.0000
-1.8846 <s> START 0.0000
-2.3617 <s> THANK 0.0000
-1.8846 <s> WHAT 0.0000
-2.3617 <s> WHERE 0.0000
-2.3617 <s> WHO 0.0000
-0.3010 AFTERNOON </s> -0.3010
-0.3010 ANACONDA </s> -0.3010
-0.3010 ARDUINO </s> -0.3010
-0.3010 ARE YOU? 0.0000
-0.3010 BASH </s> -0.3010
-0.3010 BLUETOOTH </s> -0.3010
-0.3010 BYE, JARVIS 0.0000
-0.3010 C </s> -0.3010
-0.3010 CALCULATOR </s> -0.3010
-0.3010 CALENDAR </s> -0.3010
-0.3010 CAMERA </s> -0.3010
-0.3010 CARD </s> -0.3010
-0.3010 CENTER </s> -0.3010
-0.3010 CHROME </s> -0.3010
-1.9345 CLOSE ANACONDA 0.0000
-1.9345 CLOSE ARDUINO 0.0000
-1.9345 CLOSE BLUETOOTH 0.0000
-1.9345 CLOSE CALCULATOR 0.0000
-1.9345 CLOSE CALENDAR 0.0000
-1.9345 CLOSE CAMERA 0.0000
-1.9345 CLOSE CHROME 0.0000
-1.9345 CLOSE ECLIPSE 0.0000
-1.9345 CLOSE EXCEL 0.0000
-1.9345 CLOSE FB 0.0000
-1.9345 CLOSE FIREFOX 0.0000
-1.9345 CLOSE FIREWALL 0.0000
-1.6335 CLOSE GIT 0.0000
-1.9345 CLOSE GROOVE 0.0000
-1.9345 CLOSE IDLE 0.0000
-1.9345 CLOSE MAIL 0.0000
-1.9345 CLOSE MSACCESS 0.0000
-1.9345 CLOSE MSPIC 0.0000
-1.9345 CLOSE MSWORD 0.0000
-1.9345 CLOSE MUSIC -0.1249
-1.9345 CLOSE MYECLIPSE 0.0000
-1.9345 CLOSE MYSQL 0.0000
-1.9345 CLOSE NODEJS 0.0000
-1.9345 CLOSE NOTIFICATIONS 0.0000
-1.6335 CLOSE PAINT 0.0000
-1.9345 CLOSE PDF 0.0000
-1.9345 CLOSE PHOTOS 0.0000
-1.9345 CLOSE PPT 0.0000
-1.9345 CLOSE PROJECTING 0.0000
-1.0314 CLOSE SETTING 0.0000
-1.9345 CLOSE TEAM 0.0000
-1.9345 CLOSE VLC 0.0000
-1.9345 CLOSE VOLUME 0.0000
-1.9345 CLOSE VSCODE 0.0000
-0.3010 CODE? </s> -0.3010
-0.3010 CONNECT VIVO1915 0.0000
-0.3010 CORTANA </s> -0.3010
-0.3010 DATA USAGE 0.0000
-0.3010 DATE TIME 0.0000
-0.3010 DETAILS </s> -0.3010
-0.3010 DEVELOPER? </s> -0.3010
-0.3010 DEVELOPING CODE? 0.0000
-0.3010 DISCONNECT WIFI -0.2218
-0.3010 DISPLAY SETTING 0.0000
-0.3010 ECLIPSE </s> -0.3010
-0.3010 EVENING </s> -0.3010
-0.3010 EXCEL </s> -0.3010
-0.3010 FB </s> -0.3010
-0.3010 FIREFOX </s> -0.3010
-0.3010 FIREWALL </s> -0.3010
-0.3010 FULLSCREEN </s> -0.3010
-0.6021 GIT </s> -0.3010
-0.6021 GIT BASH 0.0000
-1.0000 GOOD AFTERNOON 0.0000
-1.0000 GOOD BYE, 0.0000
-1.0000 GOOD EVENING 0.0000
-1.0000 GOOD MORNING 0.0000
-1.0000 GOOD NIGHT 0.0000
-0.3010 GROOVE </s> -0.3010
-0.3010 HEY CORTANA 0.0000
-0.3010 HOW ARE 0.0000
-0.3010 I LOVE 0.0000
-0.3010 IDLE </s> -0.3010
-0.3010 IN YOU? 0.0000
-0.3010 INTRODUCE YOURSELF 0.0000
-0.9031 IS USED 0.0000
-0.4260 IS YOUR 0.0000
-0.3010 JARVIS </s> -0.3010
-0.3010 LANGUAGE IS -0.2430
-0.3010 LOVE YOU 0.0000
-0.3010 MAIL </s> -0.3010
-0.3010 MARJAVAAN ON 0.0000
-0.3010 MODI WIKI 0.0000
-0.3010 MORNING </s> -0.3010
-0.3010 MSACCESS </s> -0.3010
-0.3010 MSPIC </s> -0.3010
-0.3010 MSWORD </s> -0.3010
-0.4771 MUSIC </s> -0.3010
-0.7782 MUSIC FULLSCREEN 0.0000
-0.3010 MYECLIPSE </s> -0.3010
-0.3010 MYSQL </s> -0.3010
-0.3010 NAME? </s> -0.3010
-0.3010 NARENDRA MODI 0.0000
-0.3010 NETBEANS </s> -0.3010
-0.3010 NETWORK </s> -0.3010
-0.3010 NIGHT </s> -0.3010
-0.3010 NODEJS </s> -0.3010
-0.3010 NOTEPAD </s> -0.3010
-0.3010 NOTIFICATIONS </s> -0.3010
-0.3010 ON YOUTUBE 0.0000
-0.3010 ONLY VOLUME 0.0000
-1.9345 OPEN ANACONDA 0.0000
-1.9345 OPEN ARDUINO 0.0000
-1.9345 OPEN BLUETOOTH 0.0000
-1.9345 OPEN CALCULATOR 0.0000
-1.9345 OPEN CALENDAR 0.0000
-1.9345 OPEN CAMERA 0.0000
-1.9345 OPEN CENTER 0.0000
-1.9345 OPEN CHROME 0.0000
-1.9345 OPEN DISPLAY 0.0000
-1.9345 OPEN ECLIPSE 0.0000
-1.9345 OPEN EXCEL 0.0000
-1.9345 OPEN FB 0.0000
-1.9345 OPEN FIREFOX 0.0000
-1.9345 OPEN FIREWALL 0.0000
-1.9345 OPEN GIT -0.1761
-1.9345 OPEN IDLE 0.0000
-1.9345 OPEN MAIL 0.0000
-1.9345 OPEN MARJAVAAN 0.0000
-1.9345 OPEN MSACCESS 0.0000
-1.9345 OPEN MSPIC 0.0000
-1.9345 OPEN MSWORD 0.0000
-1.9345 OPEN MYECLIPSE 0.0000
-1.9345 OPEN MYSQL 0.0000
-1.9345 OPEN NARENDRA 0.0000
-1.9345 OPEN NETBEANS 0.0000
-1.9345 OPEN NETWORK 0.0000
-1.9345 OPEN NODEJS 0.0000
-1.9345 OPEN NOTEPAD 0.0000
-1.9345 OPEN NOTIFICATIONS 0.0000
-1.9345 OPEN PAINT 0.0000
-1.9345 OPEN PDF 0.0000
-1.9345 OPEN PERSONALIZATION 0.0000
-1.9345 OPEN PHOTOS 0.0000
-1.9345 OPEN PPT 0.0000
-1.9345 OPEN SETTING 0.0000
-1.9345 OPEN SOUND 0.0000
-1.9345 OPEN SYSTEM 0.0000
-1.9345 OPEN TEAM 0.0000
-1.9345 OPEN VLC 0.0000
-1.9345 OPEN VSCODE 0.0000
-1.9345 OPEN WIFI -0.2218
-1.9345 OPEN WIKIPEDIA 0.0000
-1.9345 OPEN YOUTUBE 0.0000
-0.3010 PAINT </s> -0.3010
-0.3010 PDF </s> -0.3010
-0.3010 PERSONALIZATION </s> -0.3010
-0.3010 PHOTOS </s> -0.3010
-0.7782 PLAY GROOVE 0.0000
-0.4771 PLAY MUSIC 0.0000
-0.3010 PPT </s> -0.3010
-0.3010 PROGRAMMING LANGUAGE 0.0000
-0.3010 PROJECTING </s> -0.3010
-0.6021 SET ONLY 0.0000
-0.6021 SET VOLUME 0.0000
-0.3010 SETTING </s> -0.3010
-0.6021 SHOW DATA 0.0000
-0.6021 SHOW WIFI -0.2218
-0.3010 SOUND CARD 0.0000
-0.7782 START C 0.0000
-0.7782 START GIT -0.1761
-0.7782 START PROJECTING 0.0000
-0.3010 SYSTEM DETAILS 0.0000
-0.3010 TEAM </s> -0.3010
-0.3010 THANK YOU, 0.0000
-0.3010 TIME </s> -0.3010
-0.3010 USAGE </s> -0.3010
-0.3010 USED IN 0.0000
-0.3010 VIVO1915 </s> -0.3010
-0.3010 VLC </s> -0.3010
-0.3010 VOLUME </s> -0.3010
-0.3010 VSCODE </s> -0.3010
-0.4771 WHAT IS -0.0969
-0.7782 WHAT PROGRAMMING 0.0000
-0.3010 WHERE ARE 0.0000
-0.3010 WHO IS -0.0969
-0.7782 WIFI </s> -0.3010
-0.7782 WIFI NETWORK 0.0000
-0.7782 WIFI SETTING 0.0000
-0.3010 WIKI </s> -0.3010
-0.3010 WIKIPEDIA </s> -0.3010
-0.3010 YOU </s> -0.3010
-0.3010 YOU, JARVIS 0.0000
-0.3010 YOU? </s> -0.3010
-0.7782 YOUR DEVELOPER? 0.0000
-0.7782 YOUR DEVELOPING 0.0000
-0.7782 YOUR NAME? 0.0000
-0.3010 YOURSELF </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010

\3-grams:
-1.9345 <s> CLOSE ANACONDA
-1.9345 <s> CLOSE ARDUINO
-1.9345 <s> CLOSE BLUETOOTH
-1.9345 <s> CLOSE CALCULATOR
-1.9345 <s> CLOSE CALENDAR
-1.9345 <s> CLOSE CAMERA
-1.9345 <s> CLOSE CHROME
-1.9345 <s> CLOSE ECLIPSE
-1.9345 <s> CLOSE EXCEL
-1.9345 <s> CLOSE FB
-1.9345 <s> CLOSE FIREFOX
-1.9345 <s> CLOSE FIREWALL
-1.6335 <s> CLOSE GIT
-1.9345 <s> CLOSE GROOVE
-1.9345 <s> CLOSE IDLE
-1.9345 <s> CLOSE MAIL
-1.9345 <s> CLOSE MSACCESS
-1.9345 <s> CLOSE MSPIC
-1.9345 <s> CLOSE MSWORD
-1.9345 <s> CLOSE MUSIC
-1.9345 <s> CLOSE MYECLIPSE
-1.9345 <s> CLOSE MYSQL
-1.9345 <s> CLOSE NODEJS
-1.9345 <s> CLOSE NOTIFICATIONS
-1.6335 <s> CLOSE PAINT
-1.9345 <s> CLOSE PDF
-1.9345 <s> CLOSE PHOTOS
-1.9345 <s> CLOSE PPT
-1.9345 <s> CLOSE PROJECTING
-1.0314 <s> CLOSE SETTING
-1.9345 <s> CLOSE TEAM
-1.9345 <s> CLOSE VLC
-1.9345 <s> CLOSE VOLUME
-1.9345 <s> CLOSE VSCODE
-0.3010 <s> CONNECT VIVO1915
-0.3010 <s> DATE TIME
-0.3010 <s> DISCONNECT WIFI
-1.0000 <s> GOOD AFTERNOON
-1.0000 <s> GOOD BYE,
-1.0000 <s> GOOD EVENING
-1.0000 <s> GOOD MORNING
-1.0000 <s> GOOD NIGHT
-0.3010 <s> HEY CORTANA
-0.3010 <s> HOW ARE
-0.3010 <s> I LOVE
-0.3010 <s> INTRODUCE YOURSELF
-0.3010 <s> JARVIS </s>
-1.9345 <s> OPEN ANACONDA
-1.9345 <s> OPEN ARDUINO
-1.9345 <s> OPEN BLUETOOTH
-1.9345 <s> OPEN CALCULATOR
-1.9345 <s> OPEN CALENDAR
-1.9345 <s> OPEN CAMERA
-1.9345 <s> OPEN CENTER
-1.9345 <s> OPEN CHROME
-1.9345 <s> OPEN DISPLAY
-1.9345 <s> OPEN ECLIPSE
-1.9345 <s> OPEN EXCEL
-1.9345 <s> OPEN FB
-1.9345 <s> OPEN FIREFOX
-1.9345 <s> OPEN FIREWALL
-1.9345 <s> OPEN GIT
-1.9345 <s> OPEN IDLE
-1.9345 <s> OPEN MAIL
-1.9345 <s> OPEN MARJAVAAN
-1.9345 <s> OPEN MSACCESS
-1.9345 <s> OPEN MSPIC
-1.9345 <s> OPEN MSWORD
-1.9345 <s> OPEN MYECLIPSE
-1.9345 <s> OPEN MYSQL
-1.9345 <s> OPEN NARENDRA
-1.9345 <s> OPEN NETBEANS
-1.9345 <s> OPEN NETWORK
-1.9345 <s> OPEN NODEJS
-1.9345 <s> OPEN NOTEPAD
-1.9345 <s> OPEN NOTIFICATIONS
-1.9345 <s> OPEN PAINT
-1.9345 <s> OPEN PDF
-1.9345 <s> OPEN PERSONALIZATION
-1.9345 <s> OPEN PHOTOS
-1.9345 <s> OPEN PPT
-1.9345 <s> OPEN SETTING
-1.9345 <s> OPEN SOUND
-1.9345 <s> OPEN SYSTEM
-1.9345 <s> OPEN TEAM
-1.9345 <s> OPEN VLC
-1.9345 <s> OPEN VSCODE
-1.9345 <s> OPEN WIFI
-1.9345 <s> OPEN WIKIPEDIA
-1.9345 <s> OPEN YOUTUBE
-0.7782 <s> PLAY GROOVE
-0.4771 <s> PLAY MUSIC
-0.6021 <s> SET ONLY
-0.6021 <s> SET VOLUME
-0.6021 <s> SHOW DATA
-0.6021 <s> SHOW WIFI
-0.7782 <s> START C
-0.7782 <s> START GIT
-0.7782 <s> START PROJECTING
-0.3010 <s> THANK YOU,
-0.4771 <s> WHAT IS
-0.7782 <s> WHAT PROGRAMMING
-0.3010 <s> WHERE ARE
-0.3010 <s> WHO IS
-0.3010 ARE YOU? </s>
-0.3010 BYE, JARVIS </s>
-0.3010 CLOSE ANACONDA </s>
-0.3010 CLOSE ARDUINO </s>
-0.3010 CLOSE BLUETOOTH </s>
-0.3010 CLOSE CALCULATOR </s>
-0.3010 CLOSE CALENDAR </s>
-0.3010 CLOSE CAMERA </s>
-0.3010 CLOSE CHROME </s>
-0.3010 CLOSE ECLIPSE </s>
-0.3010 CLOSE EXCEL </s>
-0.3010 CLOSE FB </s>
-0.3010 CLOSE FIREFOX </s>
-0.3010 CLOSE FIREWALL </s>
-0.6021 CLOSE GIT </s>
-0.6021 CLOSE GIT BASH
-0.3010 CLOSE GROOVE </s>
-0.3010 CLOSE IDLE </s>
-0.3010 CLOSE MAIL </s>
-0.3010 CLOSE MSACCESS </s>
-0.3010 CLOSE MSPIC </s>
-0.3010 CLOSE MSWORD </s>
-0.3010 CLOSE MUSIC </s>
-0.3010 CLOSE MYECLIPSE </s>
-0.3010 CLOSE MYSQL </s>
-0.3010 CLOSE NODEJS </s>
-0.3010 CLOSE NOTIFICATIONS </s>
-0.3010 CLOSE PAINT </s>
-0.3010 CLOSE PDF </s>
-0.3010 CLOSE PHOTOS </s>
-0.3010 CLOSE PPT </s>
-0.3010 CLOSE PROJECTING </s>
-0.3010 CLOSE SETTING </s>
-0.3010 CLOSE TEAM </s>
-0.3010 CLOSE VLC </s>
-0.3010 CLOSE VOLUME </s>
-0.3010 CLOSE VSCODE </s>
-0.3010 CONNECT VIVO1915 </s>
-0.3010 DATA USAGE </s>
-0.3010 DATE TIME </s>
-0.3010 DEVELOPING CODE? </s>
-0.3010 DISCONNECT WIFI </s>
-0.3010 DISPLAY SETTING </s>
-0.3010 GIT BASH </s>
-0.3010 GOOD AFTERNOON </s>
-0.3010 GOOD BYE, JARVIS
-0.3010 GOOD EVENING </s>
-0.3010 GOOD MORNING </s>
-0.3010 GOOD NIGHT </s>
-0.3010 HEY CORTANA </s>
-0.3010 HOW ARE YOU?
-0.3010 I LOVE YOU
-0.3010 IN YOU? </s>
-0.3010 INTRODUCE YOURSELF </s>
-0.3010 IS USED IN
-0.7782 IS YOUR DEVELOPER?
-0.7782 IS YOUR DEVELOPING
-0.7782 IS YOUR NAME?
-0.3010 LANGUAGE IS USED
-0.3010 LOVE YOU </s>
-0.3010 MARJAVAAN ON YOUTUBE
-0.3010 MODI WIKI </s>
-0.3010 MUSIC FULLSCREEN </s>
-0.3010 NARENDRA MODI WIKI
-0.3010 ON YOUTUBE </s>
-0.3010 ONLY VOLUME </s>
-0.3010 OPEN ANACONDA </s>
-0.3010 OPEN ARDUINO </s>
-0.3010 OPEN BLUETOOTH </s>
-0.3010 OPEN CALCULATOR </s>
-0.3010 OPEN CALENDAR </s>
-0.3010 OPEN CAMERA </s>
-0.3010 OPEN CENTER </s>
-0.3010 OPEN CHROME </s>
-0.3010 OPEN DISPLAY SETTING
-0.3010 OPEN ECLIPSE </s>
-0.3010 OPEN EXCEL </s>
-0.3010 OPEN FB </s>
-0.3010 OPEN FIREFOX </s>
-0.3010 OPEN FIREWALL </s>
-0.3010 OPEN GIT BASH
-0.3010 OPEN IDLE </s>
-0.3010 OPEN MAIL </s>
-0.3010 OPEN MARJAVAAN ON
-0.3010 OPEN MSACCESS </s>
-0.3010 OPEN MSPIC </s>
-0.3010 OPEN MSWORD </s>
-0.3010 OPEN MYECLIPSE </s>
-0.3010 OPEN MYSQL </s>
-0.3010 OPEN NARENDRA MODI
-0.3010 OPEN NETBEANS </s>
-0.3010 OPEN NETWORK </s>
-0.3010 OPEN NODEJS </s>
-0.3010 OPEN NOTEPAD </s>
-0.3010 OPEN NOTIFICATIONS </s>
-0.3010 OPEN PAINT </s>
-0.3010 OPEN PDF </s>
-0.3010 OPEN PERSONALIZATION </s>
-0.3010 OPEN PHOTOS </s>
-0.3010 OPEN PPT </s>
-0.3010 OPEN SETTING </s>
-0.3010 OPEN SOUND CARD
-0.3010 OPEN SYSTEM DETAILS
-0.3010 OPEN TEAM </s>
-0.3010 OPEN VLC </s>
-0.3010 OPEN VSCODE </s>
-0.3010 OPEN WIFI SETTING
-0.3010 OPEN WIKIPEDIA </s>
-0.3010 OPEN YOUTUBE </s>
-0.3010 PLAY GROOVE </s>
-0.6021 PLAY MUSIC </s>
-0.6021 PLAY MUSIC FULLSCREEN
-0.3010 PROGRAMMING LANGUAGE IS
-0.3010 SET ONLY VOLUME
-0.3010 SET VOLUME </s>
-0.3010 SHOW DATA USAGE
-0.3010 SHOW WIFI NETWORK
-0.3010 SOUND CARD </s>
-0.3010 START C </s>
-0.3010 START GIT </s>
-0.3010 START PROJECTING </s>
-0.3010 SYSTEM DETAILS </s>
-0.3010 THANK YOU, JARVIS
-0.3010 USED IN YOU?
-0.3010 WHAT IS YOUR
-0.3010 WHAT PROGRAMMING LANGUAGE
-0.3010 WHERE ARE YOU?
-0.3010 WHO IS YOUR
-0.3010 WIFI NETWORK </s>
-0.3010 WIFI SETTING </s>
-0.3010 YOU, JARVIS </s>
-0.3010 YOUR DEVELOPER? </s>
-0.3010 YOUR DEVELOPING CODE?
-0.3010 YOUR NAME? </s>

\end\
